version                        = 3.0.1
preset                         = default
maxColumn                      = 120
rewrite.rules                  = [RedundantParens, SortImports, PreferCurlyFors]
binPack.literalArgumentLists   = false
align.arrowEnumeratorGenerator = false
align.tokenCategory            = {
  Equals = Assign
  LeftArrow = Assign
}
