style                          = defaultWithAlign
danglingParentheses            = true
indentOperator                 = spray
maxColumn                      = 120
rewrite.rules                  = [RedundantParens, SortImports, PreferCurlyFors]
binPack.literalArgumentLists   = false
unindentTopLevelOperators      = true
align.arrowEnumeratorGenerator = false
align.tokenCategory            = {
  Equals = Assign
  LeftArrow = Assign
}
